#process.path.root=${HOMEPATH}
process.path.root=.
process.path.in=data/in
process.path.out=data/out
process.file.ends=.done
process.file.extention=.dat
#process.threads.io=5
#process.threads.scheduled-tasks=5
